spring.profiles.active=default
csv.file.path=C:/personal/New folder/cryptopricereader/Java_Assignment_Exercise/prices/
csv.file.suffix=_values.csv
crypto.file.names=BTC,DOGE,ETH,LTC,XRP
rate.limit.tokens=5
rate.limit.duration.minutes=10

